Jamil#//#Adli#//#Jamil@gmail.com#//#25000#//#A104#//#1234#//#9912.000000
aa#//#a#//#a@aclj#//#566666666666#//#A07#//#1458#//#499.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Mohammed#//#Abu-Hadhoud#//#msaqer@gmail.com#//#199192#//#A101#//#1234#//#9001.000000
Ali#//#Ali#//#Ali@al.com#//#83837#//#A112#//#1234#//#5000.000000
Hamed#//#Omar#//#Om@g.com#//#37732#//#A500#//#1234#//#1221.000000
hedi#//#khlifi#//#hedykhkh@gmail.com#//#55660026#//#a150#//#4168#//#14000.000000
AZ#//#iz#//#h#//#5666#//#A70#//#125#//#598.000000
